# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
loom_version=1.9-SNAPSHOT
# Mod Properties
mod_version=2.7.1
maven_group=com.cupboard
archives_base_name=cupboard
# Dependencies
fabric_version=0.112.0+1.21.4